<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.project.service.container</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>container-service-integration-test</artifactId>
    <version>1.0.0</version>
    <name>Container Service - Integration test</name>
    <properties>
        <api.port>8080</api.port>
        <cucumber.version>2.4.0</cucumber.version>
        <rest.version>3.0.2</rest.version>
        <docker.image.mongo>mongo</docker.image.mongo>
        <docker.image.mongo.database>todo</docker.image.mongo.database>
        <docker.image.mongo.portmapping>27017:27017</docker.image.mongo.portmapping>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ibm.project.service.container</groupId>
            <artifactId>project-container-service</artifactId>
            <version>1.0.0</version>
            <classifier>jar-as-dependency</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <api.root>http://localhost:8080/api/v1</api.root>
                            </systemPropertyVariables>
                            <includes>
                                <include>*IT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>smoke-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <cucumber.options>--tags @smoke-tests</cucumber.options>
                                <api.root>http://localhost:8080</api.root>
                            </systemPropertyVariables>
                            <includes>
                                <include>*IT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mongodb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>${docker.image.mongo}</name>
                                    <alias>local-mongo-database</alias>
                                    <run>
                                        <env>
                                            <MONGODB_DBNAME>${docker.image.mongo.database}</MONGODB_DBNAME>
                                        </env>
                                        <ports>
                                            <port>${docker.image.mongo.portmapping}</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>container-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>container-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>env.JENKINS_URL</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>
                                        ${docker-registry-internal}/${docker-registry-namespace}/project-container-service:${project.version}
                                    </name>
                                    <alias>project-service-container</alias>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <links>
                                            <link>project-config-server:project-config-server</link>
                                        </links>
                                        <ports>
                                            <port>api.port:8080</port>
                                            <port>management.port:8081</port>
                                        </ports>
                                        <wait>
                                            <log>Started ContainerApplication</log>
                                            <time>60000</time>
                                        </wait>
                                        <dependsOn>
                                            <dependsOn>project-config-server</dependsOn>
                                        </dependsOn>
                                        <env>
                                            <CLOUDCONFIGURI>http://project-config-server:8888</CLOUDCONFIGURI>
                                        </env>
                                        <log>
                                            <color>blue</color>
                                        </log>
                                    </run>
                                </image>
                                <!--
                                <image>
                                    <name>${docker-registry-proxy}/database?</name>
                                </image>
                                -->
                                <image>
                                    <name>
                                        ${docker-registry-internal}/${docker-registry-namespace}/project-config-server-service:latest
                                    </name>
                                    <alias>project-config-server</alias>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <ports>
                                            <port>8888:8888</port>
                                        </ports>
                                        <log>
                                            <color>green</color>
                                        </log>
                                        <wait>
                                            <http>
                                                <url>http://localhost:8888/Container/default</url>
                                            </http>
                                            <time>10000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <!--suppress MavenModelInspection property exposed by docker-maven-plugin-->
                                <api.root>http://localhost:${api.port}</api.root>
                                <!--suppress MavenModelInspection property exposed by docker-maven-plugin-->
                                <management.root>http://localhost:${management.port}</management.root>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
